{
  "name": "docker-ports",
  "version": "1.2.0",
  "description": "Centralized base port registry helper for multi-developer Docker Compose environments",
  "bin": {
    "docker-ports": "./index.js"
  },
  "files": [
    "index.js",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "test": "bash tests/run.sh"
  },
  "preferGlobal": true,
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "docker",
    "docker-compose",
    "ports",
    "registry",
    "devops"
  ],
  "author": "Vito Tafuni",
  "license": "MIT",
  "dependencies": {
    "picocolors": "^1.0.1"
  }
}
